{
  "name": "license-server",
  "version": "3.0.0",
  "description": "Multi-product license validation and release distribution server",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "keywords": [
    "license",
    "validation",
    "jwt",
    "exchangekit",
    "exchange"
  ],
  "author": "ExchangeKit Development Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
